absl-py==0.1.11
aniso8601==1.2.1
appdirs==1.4.3
astor==0.6.2
atpublic==1.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
bleach==2.1.3
bs4==0.0.1
cffi==1.10.0
chardet==3.0.4
click==6.7
configobj==5.0.6
cycler==0.10.0
decorator==4.0.11
deepdish==0.3.6
entrypoints==0.2.3
future==0.16.0
gast==0.2.0
grpcio==1.10.0
h5py==2.7.0
html5lib==0.9999999
imageio==2.2.0
ipython==6.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-core==4.4.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
numexpr==2.6.4
numpy==1.12.1
olefile==0.44
packaging==16.8
pandocfilters==1.4.2
passlib==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
protobuf==3.5.2
ptyprocess==0.5.1
pycparser==2.17
Pygments==2.2.0
pynrrd==0.2.1
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
scikit-image==0.13.0
scipy==0.19.0
simplegeneric==0.8.1
six==1.10.0
tables==3.4.2
termcolor==1.1.0
testpath==0.3.1
tifffile==0.12.0
torch==0.3.1
torchvision==0.2.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
